.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: 8rem;
}

.card-image {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 40vh;

  border-bottom: 1px solid var(--light-green);
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 50%;

  color: var(--dark-blue);
}

.title > h1 {
  margin: auto;

  text-align: center;
  font-size: 5em;
}

.title > p {
  font-weight: 300;
  font-size: 1.8rem;
}

.card-medals {
  width: 50%;
  height: 100%;
}

.cards {
  display: flex;

  width: 100%;
  height: 60vh;

  margin: 5rem 0;

  border-radius: 1.8rem;
  background: var(--white);
}

.card-title {
  display: flex;
  width: 100%;
  padding: 2rem;
}

.card-title > h2 {
  width: 30%;

  font-size: 3rem;
  font-weight: 600;

  text-align: center;

  color: var(--dark-blue);
}

.content-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 70%;
  padding: 0 5rem;

  border: 1px solid var(--light-green);
  border-radius: 0.8rem;
}

.button-outline {
  border: 1px solid var(--light-green);

  padding: 1rem 3rem;

  border-radius: 0.8rem;

  font-size: 1.2rem;
  font-weight: bold;

  color: var(--light-green);
  background: none;
}

.card-athletes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 20rem;

  background: var(--light-green);
}

.card-athletes > h3 {
  font-size: 3rem;
  font-weight: bold;
  color: var(--dark-blue);
  margin: 2rem;
}

.card-athletes > p {
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--white);
}

.modal-container {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  background: var(--background-transparent);

  z-index: 10;
}

.close-icon {
  position: absolute;
  top: 0;
  right: 1rem;
}

.click {
  cursor: pointer;
  text-decoration: underline;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 70%;
  height: 70%;

  background: var(--white);
}

.modal-content > h2 {
  font-size: 2rem;
  font-weight: bold;

  text-align: center;

  padding: 2rem 0;

  color: var(--dark-blue);
}
.modal-card {
  width: 90%;
  height: 80%;

  padding: 2rem;

  overflow-y: scroll;
}

.modal-card > div {
  display: flex;
  justify-content: space-between;

  font-size: 1.5rem;
  font-weight: 100;

  padding: 0.7rem 0;

  border-bottom: 1px solid var(--light-gray);
  color: var(--dark-blue);
}

.modal-card::-webkit-scrollbar {
  width: 1rem;
}

.modal-card::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: var(--light-green);
}
